<!-- try to do everything in a single html file abeg -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact form</title>
</head>

<link rel="stylesheet" href="style.css">

<style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }


    html,
    body {
    width: 100%;
    height: 100%;
    background:#ededed;
    font-family: "Neue Montreal";
    color: #333;
    display: flex;
    justify-content: center;
    }



    .messi{
        height: fit-content;
        padding: 50px;
        width: 500px;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1),
            0px 4px 20px rgba(0, 0, 0, 0.1),
            0px 8px 40px rgba(0, 0, 0, 0.1);

        margin-top: 50px;
        background: #efefef;
        border-radius: 10px;
        border: 1px solid #e8e8e8;

        }

        .title{
            height: 5vh;
            display: flex;
            align-items: center;
            justify-content: center;
            border-bottom: 1px solid #b6b6b6;
            padding-bottom: 20px;
        }

        .title p{
            font-size: 25px;
            font-weight: 500;
        }

        .text{
            height: 10vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        
        .text p{
            text-align: center;
        }
</style>
<body>


    
    <div class="messi">
        <div class="title"><p>Submit Your Clip</p>
        </div>

        <div class="text">
            <p>On Submitting your video You agree to our Terms & Conditions</p>
        </div>
    </div>

</body>
</html>